MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Niezalogowany" Height="457.334" Width="807" ResizeMode="NoResize">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="108" Margin="649,311,0,0" VerticalAlignment="Top" Width="143" Background="#BDBDBD" Name="LoginBackground">
            <TextBox x:Name="loginName" Height="23" TextWrapping="Wrap" Text="Adamek42" Width="120" Margin="15,15,0,10" ToolTip="Login"/>
            <TextBox x:Name="passwordName" Height="23" TextWrapping="Wrap" Text="Test123" Width="120" Margin="15,0,0,0" ToolTip="Hasło"/>
            <Button x:Name="loogin" Content="Login" Width="75" Margin="15,10,0,0" Click="Login"/>
            <Button x:Name="logout" Content="X" Width="32" Margin="10,10,0,0" Height="20" FontWeight="Bold" Click="Logout" ToolTip="Wyloguj"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="200" Background="#FF383838">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Lista przedmiotów" FontWeight="Bold" FontSize="18" FontFamily="Microsoft New Tai Lue" VerticalAlignment="Center" Width="160" Margin="20,10,0,0" Foreground="White"/>
            <ListBox x:Name="classList" Height="365" Width="180" Margin="10,10,0,0" Foreground="White" Background="#FF494949" FontSize="14" FontWeight="Bold" SelectionChanged="Search" IsEnabled="False"/>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="387" Margin="200,32,0,0" VerticalAlignment="Top" Width="449" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="GridChange"/>
        <TextBox x:Name="searchClass" HorizontalAlignment="Left" Height="23" Margin="205,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTip="Klasa"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="280,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" ToolTip="Imię"/>
        <TextBox x:Name="searchSurname" HorizontalAlignment="Left" Height="23" Margin="430,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" ToolTip="Nazwisko"/>
        <Button x:Name="searchButton" Content="Button" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Search" IsEnabled="False"/>
        <WrapPanel x:Name="panel" HorizontalAlignment="Left" Height="311" Margin="649,0,0,0" VerticalAlignment="Top" Width="143" Background="#FF494949" Visibility="Hidden">
            <ComboBox x:Name="panelClasses" Width="120" Margin="10,10,10,0" SelectionChanged="PanelSelectedClass" ToolTip="Klasa"/>
            <ComboBox x:Name="panelName" Width="120" Margin="10,10,10,0" ToolTip="Imię i nazwisko"/>
            <ComboBox x:Name="panelClass" Width="120" Margin="10,10,10,0" ToolTip="Przedmiot"/>
            <TextBox x:Name="panelWage" Height="23" TextWrapping="Wrap" Text="" Width="55" Margin="10,10,0,0" PreviewTextInput="PreviewPanel" ToolTip="Waga"/>
            <TextBox x:Name="panelGrade" Height="23" TextWrapping="Wrap" Text="" Width="55" Margin="10,10,0,0" PreviewTextInput="PreviewPanel" ToolTip="Ocena"/>
            <Button x:Name="panelAdd" Content="Dodaj ocenę" Width="120" Margin="10,10,10,0" Click="PanelAdd"/>
            <Button x:Name="panelDelete" Content="Usuń ocenę" Width="120" Margin="10,10,10,0" Click="PanelDelete" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</Window>
