MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Niezalogowany" Height="456" Width="807">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="108" Margin="649,311,0,0" VerticalAlignment="Top" Width="143" Background="#BDBDBD" Name="LoginBackground">
            <TextBox x:Name="loginName" Height="23" TextWrapping="Wrap" Text="Adamek42" Width="120" Margin="15,15,0,10"/>
            <TextBox x:Name="passwordName" Height="23" TextWrapping="Wrap" Text="Test123" Width="120" Margin="15,0,0,0"/>
            <Button x:Name="loogin" Content="Login" Width="75" Margin="15,10,0,0" Click="Login"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="200" Background="#FF383838">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Lista przedmiotów" FontWeight="Bold" FontSize="18" FontFamily="Microsoft New Tai Lue" VerticalAlignment="Center" Width="160" Margin="20,10,0,0" Foreground="White"/>
            <ListBox x:Name="classList" Height="365" Width="180" Margin="10,10,0,0" Foreground="White" Background="#FF494949" FontSize="14" FontWeight="Bold" SelectionChanged="SelectClass"/>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="387" Margin="200,32,0,0" VerticalAlignment="Top" Width="449" IsSynchronizedWithCurrentItem="False"/>
        <TextBox x:Name="searchClass" HorizontalAlignment="Left" Height="23" Margin="205,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="280,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="searchSurname" HorizontalAlignment="Left" Height="23" Margin="430,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="searchButton" Content="Button" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="Search"/>
    </Grid>
</Window>
